<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"> 

    <title>Repositorio Prueba</title>
</head>
<body>
    <h1 class="Titulo1">"Repositorios locales y remotos con Gta y Github"</h1>
 <p>Convertir MAYÚSCULAS con JavaScript y jQuery. La ortografía en desarrollo de sistemas y páginas web es muy importante y justamente para ello hemos preparado un artículo que nos brindara esas herramientas para poder convertir una cadena de texto en mayúscula solo el primer carácter.

    Para lograr tal cometido usaremos el lenguaje JavaScript que trabaja al lado del navegador y con ello podemos transformar las letras de un texto ingresado en un texto capitalizado en solo la primera letra de todo el texto.
</p>

<script src="app.js">



</script>

</body>
</html>